SIL SIL SIL_B SIL_E SIL_I SIL_S 
7 7_B 7_E 7_I 7_S 
A A_B A_E A_I A_S 
A~ A~_B A~_E A~_I A~_S 
E E_B E_E E_I E_S 
N N_B N_E N_I N_S 
O O_B O_E O_I O_S 
S S_B S_E S_I S_S 
U U_B U_E U_I U_S 
Y Y_B Y_E Y_I Y_S 
Y~ Y~_B Y~_E Y~_I Y~_S 
b b_B b_E b_I b_S 
bh bh_B bh_E bh_I bh_S 
d' d'_B d'_E d'_I d'_S 
d'h d'h_B d'h_E d'h_I d'h_S 
dZ dZ_B dZ_E dZ_I dZ_S 
dd dd_B dd_E dd_I dd_S 
ddh ddh_B ddh_E ddh_I ddh_S 
e e_B e_E e_I e_S 
e~ e~_B e~_E e~_I e~_S 
f f_B f_E f_I f_S 
g g_B g_E g_I g_S 
h h_B h_E h_I h_S 
i i_B i_E i_I i_S 
i~ i~_B i~_E i~_I i~_S 
j j_B j_E j_I j_S 
k k_B k_E k_I k_S 
kh kh_B kh_E kh_I kh_S 
l l_B l_E l_I l_S 
m m_B m_E m_I m_S 
n n_B n_E n_I n_S 
nh nh_B nh_E nh_I nh_S 
o o_B o_E o_I o_S 
o~ o~_B o~_E o~_I o~_S 
p p_B p_E p_I p_S 
ph ph_B ph_E ph_I ph_S 
q q_B q_E q_I q_S 
r r_B r_E r_I r_S 
r' r'_B r'_E r'_I r'_S 
r'h r'h_B r'h_E r'h_I r'h_S 
s s_B s_E s_I s_S 
t' t'_B t'_E t'_I t'_S 
t'h t'h_B t'h_E t'h_I t'h_S 
tS tS_B tS_E tS_I tS_S 
tSh tSh_B tSh_E tSh_I tSh_S 
td td_B td_E td_I td_S 
tdh tdh_B tdh_E tdh_I tdh_S 
u u_B u_E u_I u_S 
u~ u~_B u~_E u~_I u~_S 
v v_B v_E v_I v_S 
x x_B x_E x_I x_S 
y y_B y_E y_I y_S 
z z_B z_E z_I z_S 
