<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
7_B 6
7_E 7
7_I 8
7_S 9
A_B 10
A_E 11
A_I 12
A_S 13
A~_B 14
A~_E 15
A~_I 16
A~_S 17
E_B 18
E_E 19
E_I 20
E_S 21
N_B 22
N_E 23
N_I 24
N_S 25
O_B 26
O_E 27
O_I 28
O_S 29
S_B 30
S_E 31
S_I 32
S_S 33
U_B 34
U_E 35
U_I 36
U_S 37
Y_B 38
Y_E 39
Y_I 40
Y_S 41
Y~_B 42
Y~_E 43
Y~_I 44
Y~_S 45
b_B 46
b_E 47
b_I 48
b_S 49
bh_B 50
bh_E 51
bh_I 52
bh_S 53
d'_B 54
d'_E 55
d'_I 56
d'_S 57
d'h_B 58
d'h_E 59
d'h_I 60
d'h_S 61
dZ_B 62
dZ_E 63
dZ_I 64
dZ_S 65
dd_B 66
dd_E 67
dd_I 68
dd_S 69
ddh_B 70
ddh_E 71
ddh_I 72
ddh_S 73
e_B 74
e_E 75
e_I 76
e_S 77
e~_B 78
e~_E 79
e~_I 80
e~_S 81
f_B 82
f_E 83
f_I 84
f_S 85
g_B 86
g_E 87
g_I 88
g_S 89
h_B 90
h_E 91
h_I 92
h_S 93
i_B 94
i_E 95
i_I 96
i_S 97
i~_B 98
i~_E 99
i~_I 100
i~_S 101
j_B 102
j_E 103
j_I 104
j_S 105
k_B 106
k_E 107
k_I 108
k_S 109
kh_B 110
kh_E 111
kh_I 112
kh_S 113
l_B 114
l_E 115
l_I 116
l_S 117
m_B 118
m_E 119
m_I 120
m_S 121
n_B 122
n_E 123
n_I 124
n_S 125
nh_B 126
nh_E 127
nh_I 128
nh_S 129
o_B 130
o_E 131
o_I 132
o_S 133
o~_B 134
o~_E 135
o~_I 136
o~_S 137
p_B 138
p_E 139
p_I 140
p_S 141
ph_B 142
ph_E 143
ph_I 144
ph_S 145
q_B 146
q_E 147
q_I 148
q_S 149
r_B 150
r_E 151
r_I 152
r_S 153
r'_B 154
r'_E 155
r'_I 156
r'_S 157
r'h_B 158
r'h_E 159
r'h_I 160
r'h_S 161
s_B 162
s_E 163
s_I 164
s_S 165
t'_B 166
t'_E 167
t'_I 168
t'_S 169
t'h_B 170
t'h_E 171
t'h_I 172
t'h_S 173
tS_B 174
tS_E 175
tS_I 176
tS_S 177
tSh_B 178
tSh_E 179
tSh_I 180
tSh_S 181
td_B 182
td_E 183
td_I 184
td_S 185
tdh_B 186
tdh_E 187
tdh_I 188
tdh_S 189
u_B 190
u_E 191
u_I 192
u_S 193
u~_B 194
u~_E 195
u~_I 196
u~_S 197
v_B 198
v_E 199
v_I 200
v_S 201
x_B 202
x_E 203
x_I 204
x_S 205
y_B 206
y_E 207
y_I 208
y_S 209
z_B 210
z_E 211
z_I 212
z_S 213
#0 214
#1 215
#2 216
#3 217
