a1-20160925-abc-1 اپنی زمین اور مٹی سے محبت صرف کاشتکار و کسان
a1-20160925-abc-10 پیسوں سے محبت کرتا هے  اس کی محبت کارخانے کی
a1-20160925-abc-100 ریکارڈ کمی واقع هوءی هے  کپاس کی پیداوار میں ریکارڈ
a1-20160925-abc-101 تیس فیصد کمی جبکه گندم کی پیداوار میں  بیس فیصد سے بھی
a1-20160925-abc-102 زیاده کمی هوءی هے جس کی وجه سے اس سال
a1-20160925-abc-103 گندم کی بڑی مقدار میں درآمد کرنی پڑے گی
a1-20160925-abc-104 بیج  کھاد  ٹریکٹر  پانی  ٹیوب ویل اور اس کے لءے
a1-20160925-abc-105 بجلی جیسی بنیادی ضروریات جب تک کسانوں کو رعایتی داموں
a1-20160925-abc-106 پر نهیں دیں گے  هم زرعی ملک هونے کے باوجود
a1-20160925-abc-107 اسی طرح دنیا سے غذاءی اجناس درآمد کرتے رهیں گے
a1-20160925-abc-108 انیس سو ترانوے سے  انیس سو چھیانوے تک پیپلزپارٹی کی حکومت تھی  جب همیں حکومت ملی
a1-20160925-abc-109 اس وقت زرعی شعبه خسته حالی کا شکار تھا اور
a1-20160925-abc-11 پیداوار سے هوتی هے خصوصا اس ملک سے جهاں ٹیکس
a1-20160925-abc-110 ایگری کلچر گروتھ صفر تھی  جب هماری حکومت کو زبردستی
a1-20160925-abc-111 هٹایا گیا اس وقت ایگری کلچر گروتھ  گیاره سات فیصد تھی  اس
a1-20160925-abc-112 کی بڑی وجه شهید محترمه بے نظیر بھٹو کی زرعی
a1-20160925-abc-113 شعبه میں ذاتی دلچسپی تھی  انهوں نے زرعی شعبے کو
a1-20160925-abc-114 خاصی مراعات دیں  جس سے کاشتکار  کسان اور مزدور خوش
a1-20160925-abc-115 اور خوشحال تھے  انهوں نے ٹریکٹر پر ڈیوٹی ختم کردی
a1-20160925-abc-116 تھی اور صرف ڈیڑھ لاکھ روپے میں سستے ٹریکٹرز دیءے
a1-20160925-abc-117 جس سے زرعی شعبے میں انقلاب آگیا  ضرورت اس
a1-20160925-abc-118 بات کی هے که اس طرح کی اسکیمیں دوباره شروع
a1-20160925-abc-119 کی جاءیں تاکه زرعی شعبه خودکفیل هوجاءے اور کسان خوشحال
a1-20160925-abc-12 سب سے کم هو  وه مزدوروں کا خون چوس کر
a1-20160925-abc-120 زندگی بسر کرے  حکومت نے آءی ایم ایف اور دیگر
a1-20160925-abc-121 بین الاقوامی اداروں سے پچھلے  تین سالوں میں  سات سو ارب روپے کا
a1-20160925-abc-122 قرضه لیا هے اور اب ان قرضوں کی قسطیں واپس
a1-20160925-abc-123 کرنے کے لءے بھی قرضه لیا جارها هے  حکومت نے
a1-20160925-abc-124 اتنی بڑی تعداد میں قرضه لیا لیکن اس سے کسانوں
a1-20160925-abc-125 کے لءے کچھ نهیں کیا گیا جس سے ملک کی
a1-20160925-abc-126 ستر فیصد آبادی شدید متاثر هوءی هے اب ملک غذاءی بحران
a1-20160925-abc-127 کی لپیٹ میں آگیا هے  دنیا بھر میں جهاں زرعی
a1-20160925-abc-128 شعبے کو سهولتیں دی جاتی هیں وه ملک غذاءی پیداوار
a1-20160925-abc-129 میں خودکفیل هو تا هے اور کسی دوسرے ملک کے
a1-20160925-abc-13 اپنی صنعت کو وسعت دیتا هے  محلات بناتا هے اور
a1-20160925-abc-130 آگے هاتھ نهیں پھیلاتا  آلودگی پر بھی قابو پا یا
a1-20160925-abc-14 اگر کسی قسم کی مشکل و دشواری محسوس کرتا هے
a1-20160925-abc-15 تو ملک سے هی صنعت اٹھا کر لیجاتا هے  جیسا
a1-20160925-abc-16 که گزشته چند سالوں میں پاکستان سے بیشتر صنعتکار جن
a1-20160925-abc-17 میں حکمران اور ان کا خاندان بھی شامل هیں ملکی
a1-20160925-abc-18 صنعتیں اکھاڑ کر ملاءشیا  سنگاپور  بنگله دیش  دبءی  سعودی عرب
a1-20160925-abc-19 اور اسی طرح کے بیشتر ممالک میں منتقل کرکے نوٹ
a1-20160925-abc-2 کو هوتی هے صنعتکار کو نهیں کیونکه وه جس مٹی
a1-20160925-abc-20 چھاپنے کی مشین لگادی هے اور اس رقم سے اربوں
a1-20160925-abc-21 کھربوں روپے کی جاءیدادیں بلکه محلات دبءی  لندن اور امریکه
a1-20160925-abc-22 میں بناءے هیں  زراعت ملک کو معاشی خوشحالی زرمبادله کی
a1-20160925-abc-23 صورت میں مهیا کرنے کے ساتھ عوام کو بھی پیٹ
a1-20160925-abc-24 بھرنے کیلءے خوراک اور تن ڈھانپنے کے لءے لباس مهیا
a1-20160925-abc-25 کرتاهے  زرعی ملک اپنے عوام کو تازه هوا اور صحت
a1-20160925-abc-26 مندانه ماحول مهیا کرتا هے  آج دنیا بھر میں ماحولیاتی
a1-20160925-abc-27 آلودگی ایک گمبھیر مسءله بنا هوا هے جبکه زرعی ممالک
a1-20160925-abc-28 اس سے آزادهیں  لهلهاتے کھیت اور هریاله ماحول انسانوں کو
a1-20160925-abc-29 ایک طرف صحتمند بناتا هے تو دوسری طرف آنکھوں کو
a1-20160925-abc-3 سے پیدا هوتا هے اسی پر محنت کرتا هے اسی
a1-20160925-abc-30 ٹھنڈک بخشتا هے  پاکستان کا  ستر  فیصد رقبه زراعت پر
a1-20160925-abc-31 مشتمل هے اور بنیادی طور پر ایک زرعی ملک هے
a1-20160925-abc-32 امریکه  چین  کینیڈا اور بھارت جیسے بڑے ممالک کا زیاده
a1-20160925-abc-33 تر رقبه زراعت پر مشتمل هے جهاں نه صرف اپنے
a1-20160925-abc-34 ملک کے عوام کو بلکه دنیا بھر کے ممالک کو
a1-20160925-abc-35 گندم و دیگر غذاءی اجناس مهیا کی جاتی هے  هالینڈ
a1-20160925-abc-36 کی بیشتر معیشت زرعی اشیاء اور ڈیری آءٹم کی برآمدات
a1-20160925-abc-37 پر مبنی هے  زرعی ملک هونے کے باوجود وه دنیا
a1-20160925-abc-38 کے خوشحال ملکوں میں شمار هوتا هے  بھارت و امریکه
a1-20160925-abc-39 سمیت بیشتر ممالک اپنے کاشتکاروں کو سبسڈی دیتے هیں  بھارت
a1-20160925-abc-4 کو گل و گلزار بناتا هے  زمین کا سینه چیر
a1-20160925-abc-40 اپنے کاشتکاروں کو  بانوے بلین ڈالر کی سبسڈی دے رها هے
a1-20160925-abc-41 یهی وجه هے که آج بھارت خوراک میں خودکفیل هے
a1-20160925-abc-42 جبکه هم بھارت سمیت دیگر ممالک کے محتاج هیں  یهاں
a1-20160925-abc-43 یه بات قابل ذکر هے که تقسیم هند سے پهلے
a1-20160925-abc-44 پاکستانی پنجاب متحده هندوستان کو گندم فراهم کرتا تھا اور
a1-20160925-abc-45 آج هم گندم میں هی محتاج هیں  هماری کپاس کا
a1-20160925-abc-46 دنیا بھر میں کوءی ثانی نهیں تھا  آج همیں کپاس
a1-20160925-abc-47 بھی درآمد کرنی پڑجاتی هے جو پوری قوم کے لءے
a1-20160925-abc-48 باعث ندامت و شرمندگی هے  اگر حکومت اس طرف توجه
a1-20160925-abc-49 دے کر کاشتکاروں کا خیال رکھے  انهیں سبسڈی دے تو
a1-20160925-abc-5 کر اپنی خون پسینے کی کماءی سے ملک و قوم
a1-20160925-abc-50 هم بھی خوراک و غذاءی اجناس میں کسی دوسرے ملک
a1-20160925-abc-51 کے محتاج نهیں ره سکتے  دوسری طرف  ستر فیصد آبادی جو
a1-20160925-abc-52 زرعی علاقوں میں رهتی هے انهیں روزگار اور خوراک میسر
a1-20160925-abc-53 آجاءے گی جو ایک ریاست کی ذمه داری بھی هے
a1-20160925-abc-54 امریکه جیسا صنعتی ملک جهاں کسی زمانے میں هر طرح
a1-20160925-abc-55 کی صنعتیں تھیں وهاں جب ماحولیات کامسءله پیدا هوا  فضا
a1-20160925-abc-56 میں کاربن ڈاءی آکساءیڈ اور سلفر کی مقدار میں اضافه
a1-20160925-abc-57 هونے لگا تو عوام و خواص میں اس حوالے سے
a1-20160925-abc-58 شدید تشویش پاءی جانے لگی جس کی وجه سے امریکه
a1-20160925-abc-59 نے اپنے عوام کی تشویش دور کرنے کے لءے اپنی
a1-20160925-abc-6 کے لءے قیمتی زرمبادله پیدا کرتا هے اور وه آخر
a1-20160925-abc-60 صنعتیں چین  کوریا  تاءیوان اور اس طرح کے دیگر ایشیاءی
a1-20160925-abc-61 ممالک میں منتقل کردیں  حتی که ان کی کپڑوں کی
a1-20160925-abc-62 برانڈڈ کمپنیوں کی تمام صنعتیں منتقل هوچکی هیں  کپڑے ان
a1-20160925-abc-63 ممالک میں بنتے هیں اور ان پر اسٹیکر امریکی برانڈڈ
a1-20160925-abc-64 کمپنیوں کے لگتے هیں جبکه دوسری طرف امریکه میں کاشتکاروں
a1-20160925-abc-65 کو بے انتها مراعات اور غذاءی اجناس پر بے تحاشا
a1-20160925-abc-66 سبسڈی دی جارهی هے کیونکه انهیں اپنے ملک کی ماحولیات
a1-20160925-abc-67 بھی عزیز هے اور زراعت کی اهمیت کا بھی احساس
a1-20160925-abc-68 هے اسی لءے جب امریکه میں ضرورت سے زیاده گندم
a1-20160925-abc-69 پیدا هوجاتی هے تو اپنے عوام کی ضرورت پوری کرکے
a1-20160925-abc-7 میں مر کر اسی مٹی میں دفن هوجاتا هے  زمین
a1-20160925-abc-70 اور جن ملکوں کو سپلاءی کرنی ضروری هوتی هے انهیں
a1-20160925-abc-71 درآمد کی جاتی هے پھر بھی اگر گندم بچ جاءے
a1-20160925-abc-72 تو وه ذخیره  اسٹور  کرنے کے بجاءے کسانوں سے گندم
a1-20160925-abc-73 خرید کر اسے سمندر برد کر دیتے هیں تاکه کسانوں
a1-20160925-abc-74 کو اس کی پیداوار کا صحیح معاوضه مل سکے جبکه
a1-20160925-abc-75 همارے ملک میں موجوده حکمرانوں کو اس کی بالکل پروا
a1-20160925-abc-76 نهیں هے  اس کا منه بولتا ثبوت ان کسان دشمن
a1-20160925-abc-77 پالیسیاں هیں جو صنعتکاروں کے مفادات کو تحفظ فراهم کرتی
a1-20160925-abc-78 هیں کیونکه بنیادی طور پر موجوده حکمران صنعتکار هیں اور
a1-20160925-abc-79 موجوده کسان دشمن بجٹ بھی اس کا منه بولتا ثبوت
a1-20160925-abc-8 نه منتقل هو سکتی هے  نه اسمگل هوسکتی هے اور
a1-20160925-abc-80 هے  یه صحیح هے که آج کل دنیا بھر میں
a1-20160925-abc-81 غذاءی اجناس کی قیمتوں میں کمی هورهی هے لیکن غذاءی
a1-20160925-abc-82 اجناس کی پیداواری قیمتیں بے انتها بڑھی هیں  غریب کسانوں
a1-20160925-abc-83 کواس سے کوءی سروکار نهیں که دنیا کی معیشت کیا
a1-20160925-abc-84 هوتی هے  اس میں اتار چڑھاءو کیا هوتا هے  وه
a1-20160925-abc-85 تو بس یه جانتے هیں که وه شدید سردیوں  تپتی
a1-20160925-abc-86 دھوپ  آندھی طوفانوں اور قدرتی آفات میں دن رات محنت
a1-20160925-abc-87 کرکے زمین کا سینه چیر کر کھیتوں کھلیانوں میں هریالی
a1-20160925-abc-88 لاءے  فصلیں اگاءیں لیکن جب انهیں ان کی محنت کا
a1-20160925-abc-89 پھل ملنے کا وقت آیا تو انهیں معلوم هوا که
a1-20160925-abc-9 نه پاناما جاسکتی هے  اس کے مقابلے میں صنعتکار صرف
a1-20160925-abc-90 ان کی محنت بے سود هے اس کا کوءی معاوضه
a1-20160925-abc-91 نهیں تو اس وقت ان کے دل پر کیا گزرتی
a1-20160925-abc-92 هوگی  موجوده حکمرانوں کو اس کی ذره برابر پروا هے
a1-20160925-abc-93 نه احساس کیونکه وه صنعتکار هیں هر چیز کو تجارت
a1-20160925-abc-94 کی نظر سے دیکھتے هیں یهی وجه هے که نءی
a1-20160925-abc-95 صنعتیں لگانی هوں  میٹرو بس  اورنج ٹرین یا کمیشن کے
a1-20160925-abc-96 عوض کوءی بھی منصوبه هو تو حکمران اس میں سب
a1-20160925-abc-97 سے آگے نظر آتے هیں بالکل اسی طرح جیسے پاناما
a1-20160925-abc-98 میں سرفهرست هیں  پاکستان میں گزشته  پندره سال کے دوران پهلی
a1-20160925-abc-99 مرتبه زراعت کے شعبے میں فصل کی پیداوار میں بدترین
