exp/mono/decode/wer_17:%WER 46.98 [ 1890 / 4023, 45 ins, 768 del, 1077 sub ]
exp/tri1/decode/wer_17:%WER 24.36 [ 980 / 4023, 87 ins, 332 del, 561 sub ]
exp/tri2a/decode/wer_17:%WER 24.19 [ 973 / 4023, 85 ins, 305 del, 583 sub ]
exp/tri2b/decode/wer_17:%WER 22.00 [ 885 / 4023, 90 ins, 253 del, 542 sub ]
exp/tri2b_mmi_b0.05/decode_it3/wer_17:%WER 19.59 [ 788 / 4023, 65 ins, 307 del, 416 sub ]
exp/tri2b_mmi_b0.05/decode_it4/wer_17:%WER 20.08 [ 808 / 4023, 60 ins, 340 del, 408 sub ]
exp/tri2b_mmi/decode_it3/wer_17:%WER 19.76 [ 795 / 4023, 64 ins, 300 del, 431 sub ]
exp/tri2b_mmi/decode_it4/wer_17:%WER 20.41 [ 821 / 4023, 60 ins, 338 del, 423 sub ]
exp/tri2b_mpe/decode_it3/wer_17:%WER 20.03 [ 806 / 4023, 81 ins, 249 del, 476 sub ]
exp/tri2b_mpe/decode_it4/wer_17:%WER 19.51 [ 785 / 4023, 75 ins, 250 del, 460 sub ]
exp/tri3b/decode.si/wer_17:%WER 25.13 [ 1011 / 4023, 102 ins, 265 del, 644 sub ]
exp/tri3b/decode/wer_17:%WER 18.37 [ 739 / 4023, 108 ins, 186 del, 445 sub ]
exp/tri3b_mmi/decode.si/wer_17:%WER 25.13 [ 1011 / 4023, 102 ins, 265 del, 644 sub ]
exp/tri3b_mmi/decode/wer_17:%WER 17.40 [ 700 / 4023, 95 ins, 207 del, 398 sub ]
